#nav-container{
    width: 100vw;
    height: 100vh;
    z-index: 5;
    position: relative;
    display: grid;
    grid-template-columns: 5% 90% 5%;
    grid-template-rows: 35% 65%;
    grid-template-areas:
         ". row1 ."
         ". row2 .";
    
        #nav-menu-row-1{

        grid-area: row1;
        z-index: 10;
        display: flex ;
        align-items: flex-end;
        justify-content: flex-end;
        >div{

            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 22%;
                .menurow1link{
                font-family: 'Gothic A1', sans-serif;
                font-size: 20px;
                color: white;
                text-decoration: none;
                text-align: right;
            }

            #menurow1link1:hover{
                color: #E8FC53;
            }
            #menurow1link2:hover{
                color: #EB3223;
            }
            #menurow1link3:hover{
                color: #134092;
            }

        }
        }

        #nav-menu-row-2{
        grid-area: row2;
        z-index: 10;
        margin-bottom: 7%;
        overflow: hidden;

        >div{
            height: 100%;
            display: grid;
            grid-template-columns: auto 75% auto;
            grid-template-areas: ". grid .";

            nav{
                grid-area: grid;

                #menulist{
                    height: 100%;
                    display: grid;
                    grid-template-columns: 34% 8% 28% 8% auto;
                    grid-template-areas: "menu1 . menu2 . menu3";

                    .menuliclass{
                        display: flex;
                        align-items: flex-end;
                    }

                    .menuimgclass{
                        max-width: 100%;
                        z-index: 100;
                    }

                    .img-wrapper{
                        position: relative;
                    }

                    .menuimgrolloverclass{
                        max-width: 100%;
                        position: absolute;
                        top: 0px;
                        left: 0px;
                    }

                    h1{
                        margin-bottom: 20px;
                        color: white;
                        font-family: 'Gothic A1', sans-serif;
                        font-weight: lighter;
                    }

                    #menuli1{
                        grid-area: menu1;
                        h1{
                            font-size: 30px;
                        }
                    }


                    #menuli2{
                        grid-area: menu2;
                        h1{
                            font-size: 28px;
                        }
    
                    }
                    #menuli3{
                        grid-area: menu3;
                        h1{
                            font-size: 23px;
                        }
                    }
                }
            }
        }
        
        }

    #nav-div-container{
        position: absolute;
        top:0;
        left:0;
        width: 100%;
        height: 100%;
        display: flex;
        .navdiv{
            background-color: black;
            width: 5%;
            height: 100%;
            flex-direction: column;
        }

    }
}